# lettersfall

./: ReadMe.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/bigoloo/lettersfall/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bigoloo/lettersfall/ui/question/: QuestionScreenTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigoloo/lettersfall/: MainActivity.kt
app/src/main/java/com/bigoloo/lettersfall/data/api/: WordApi.kt
app/src/main/java/com/bigoloo/lettersfall/data/repository/: RemoteWordRepository.kt
app/src/main/java/com/bigoloo/lettersfall/di/: appModule.kt
app/src/main/java/com/bigoloo/lettersfall/domain/question/: QuestionCountDownMiddleware.kt  QuestionReducer.kt  QuestionStore.kt
app/src/main/java/com/bigoloo/lettersfall/domain/redux/: Action.kt  BaseStore.kt  Middleware.kt  Reducer.kt  State.kt  Store.kt
app/src/main/java/com/bigoloo/lettersfall/domain/repository/: WordRepository.kt
app/src/main/java/com/bigoloo/lettersfall/domian/data/api/: WordApi.kt
app/src/main/java/com/bigoloo/lettersfall/domian/data/repository/: RemoteWordRepository.kt
app/src/main/java/com/bigoloo/lettersfall/domian/repository/: WordRepository.kt
app/src/main/java/com/bigoloo/lettersfall/models/: word.kt
app/src/main/java/com/bigoloo/lettersfall/ui/: GameResultScreen.kt  LettersFallApplication.kt  MainActivity.kt  MainNavigation.kt  WordFallViewModel.kt
app/src/main/java/com/bigoloo/lettersfall/ui/base/: Actionable.kt  BaseViewModel.kt
app/src/main/java/com/bigoloo/lettersfall/ui/base/ui/: ComposeExt.kt
app/src/main/java/com/bigoloo/lettersfall/ui/home/: HomeAction.kt  HomeEffect.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/bigoloo/lettersfall/ui/question/: QuestionAction.kt  QuestionEffect.kt  QuestionScreen.kt  QuestionState.kt  QuestionViewModel.kt  questionReducer.kt
app/src/main/java/com/bigoloo/lettersfall/ui/result/: GameResultContract.kt  GameResultScreen.kt  GameResultViewModel.kt
app/src/main/java/com/bigoloo/lettersfall/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bigoloo/lettersfall/: ExampleUnitTest.kt
app/src/test/java/com/bigoloo/lettersfall/data/repository/: RemoteWordRepositoryTest.kt
app/src/test/java/com/bigoloo/lettersfall/fixtures/: InitialStateWordRepository.kt  dummyWord.kt
app/src/test/java/com/bigoloo/lettersfall/ui/question/: GenerateNextStatusTest.kt  QuestionReducerTest.kt  QuestionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
