[versions]
gradleplugin = "7.4.0"
kotlin = "1.7.20"
compose = "1.1.1"
coroutine = "1.6.4"

[libraries]
junit = { module = "junit:junit", version = "4.13.2" }
coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "coroutine" }
coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "coroutine" }
junit-test = { module = "org.jetbrains.kotlin:kotlin-test-junit", version = "1.6.20" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.4.1" }
koin-core = { module = "io.insert-koin:koin-core", version = "3.3.0" }
koin-android = { module = "io.insert-koin:koin-android", version = "3.3.1" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version = "3.4.0" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-bom = {module = "androidx.compose:compose-bom",version ="2022.12.00"}
compose-activity = { module = "androidx.activity:activity-compose", version = "1.6.1" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version = "2.6.0-alpha04" }
leak-canary = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.10" }
android-build = { module = "com.android.tools.build:gradle", version = "7.3.1" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version = "1.7.20" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version = "1.7.20" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.9.1" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "0.8.0" }
[bundles]
junit = ["junit", "junit-test"]
koin = ["koin-core", "koin-android", "koin-compose" ]
compose-ui = ["compose-ui", "compose-ui-tooling-preview", "compose-activity", "compose-runtime"]
retrofit = ["retrofit", "logging-interceptor", "retrofit2-kotlinx-serialization-converter"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
